# twitter

./: .gitignore  README.md  build.sh  deploy.sh  pom.xml  server.sh  setup-neo4j.sql  start-server.sh  stop-server.sh
src/main/java/com/chyn/allianz/: TwitterApp.java
src/main/java/com/chyn/allianz/rawjson/google/: Distance.java  DistanceJson.java  Elements.java  Rows.java
src/main/java/com/chyn/allianz/rawjson/twitter/: BoundingBox.java  Place.java  QuoteStatus.java  RawRetweetJson.java  RetweetedStatus.java  User.java
src/main/java/com/chyn/allianz/twitter/: Status.java  TwitterController.java  TwitterRealTimeDataService.java  TwitterStatService.java
src/main/java/com/chyn/allianz/twitter/util/: QueryGenerator.java  Util.java
src/main/resources/: application.properties  logback-spring.xml  twitter4j.properties
src/test/java/com/chyn/allianz/rawjson/twitter/: GsonParsingTest.java
src/test/java/com/chyn/allianz/twitter/util/: QueryGeneratorTest.java
