spring.jackson.property-naming-strategy=CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES

# Google distance matrix related
app.allianz.twitter.google.api_key=${GOOGLE_API_KEY}
app.allianz.twitter.google.distancematrix.endpoint=https://maps.googleapis.com/maps/api/distancematrix/json

# Neo4j Related
app.allianz.twitter.neo4j.url=bolt://localhost:7687
app.allianz.twitter.neo4j.username=neo4j
app.allianz.twitter.neo4j.password=password

app.allianz.twitter.neo4j.query.top-most-connected-user=MATCH (p:User) RETURN p.mid AS id, p.name AS name, p.followers_count AS follower_count, p.friends_count as friends_count, p.followers_count + p.friends_count AS total_connected_user ORDER BY total_connected_user DESC LIMIT 1
app.allianz.twitter.neo4j.query.top-retweet-user-location=MATCH (a)-[:RETWEET]->(m)<-[:POSTED]-(d) WHERE a.mid =$top_user_id AND NOT (a.location CONTAINS 'null' OR d.location CONTAINS 'null') RETURN a.location as last_avail_retweet_location, d.location as last_avail_author_location ORDER BY m.twcreated_at DESC LIMIT 1
app.allianz.twitter.neo4j.query.top-retweet-user=MATCH (a)-[:RETWEET]->(m)<-[:POSTED]-(d) WHERE NOT (a.location CONTAINS 'null' OR d.location CONTAINS 'null') RETURN a.mid AS id, a.name AS name, count(a) as retweet_count order by retweet_count DESC limit 1

