debug=true
oauth.consumerKey=Hjya3Beipf0EpXfHG5WZR6gFH
oauth.consumerSecret=cg79F3zxo8oVNMTGB5MbNXl7w0Kz7SOavNxlIDrdPcboESCFC9
oauth.accessToken=710256038172229632-gLWX0JXja9xNEBZQ7y0rwONvJp2RH4e
oauth.accessTokenSecret=PHb9enhk3Mm5nXYLi9SbwQv6qXlQujbcNz2RjlUwf8t9V